name: CI
on: 
  workflow_dispatch:
    inputs:
      target:
        description: 'Enter website URL'
        required: true
        default: 'https://gintaa.com/'
jobs:
  lighthouseci:
    runs-on: ubuntu-latest
    steps:
      - name: audit live URL
      - uses: jakejarvis/lighthouse-action@master
        with:
          url: ${{ github.event.inputs.target }}
      - name: upload results as an artifacts
        uses: actions/upload-artifact@main
        with:
          name: lighthouse report
          path: './report'
